# opensrp-client-native-form

./: build.gradle
android-json-form-wizard/: build.gradle
form_tester/: build.gradle
form_tester/src/main/: AndroidManifest.xml
form_tester/src/main/assets/json.form/sub_form/: childfile.json
form_tester/src/main/java/org/smartregister/nativeform_tester/: MainActivity.java
form_tester/src/main/res/layout/: content_main.xml
sample/: build.gradle
sample/src/main/assets/json.form/: case_plan.json  child_case_plan.json  childcase.json
sample/src/main/assets/rule/: case_plan_relevance.yml  vca_screening_calculation.yml  vca_screening_relevance.yml
sample/src/main/java/org/smartregister/nativeform/: ChildInfo.java  ChildInfoActivity.java  ChildInfoAdapter.java  MainActivity.java
sample/src/main/res/layout/: content_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml  styles.xml
